<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>

   
   

    
</head>


      
<body style="background-color:#DEB887";>

    <h1 style="color: crimson;"> ...Çikolata Küpleri... </h1>
    <hr>
    
    <p >
        çikolatalı ve çam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırarak ikram edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günleri gibi 
        özel etkinliklerde de sunulabilir.<br>
    </p>
    <p> 
        <strong>Tarif:</strong>Kamil Şen <br>
        <br>

    </p>

    <p style="text-align:center;">
       
        <u> Kaç Kişilik: 4 Kişilik </u> &nbsp; &nbsp;
        <u> Hazırlama Süresi: 30 Dakika </u> &nbsp; &nbsp;
        <u> Pişirme Süresi: 10 Dakika </u> &nbsp; &nbsp;
    </p>

    
   
    <h3 style="background-color: brown; color:white; width: 400px; padding: 0 10px; border-radius: 10px; margin-left: 25%;">Çikolata Küpleri Tarifi İçin Malzemeler</h3>
    

    <ul style="margin-left: 25%;">
        <li >350 gr bitter çikolata</li>
        <li >150 ml krema</li>
        <li >1 çorba kaşığı tereyağı</li>
        <li >150 gr şamfıstık</li>
    </ul>


   <h3 style="background-color: brown; color: white; width: 400px; padding: 0 10px ;border-radius: 10px; margin-left: 25%;">Kremalı Mantarlı Tavuk Nasıl Yapılır ? </h3>

   <ol style="margin-left: 25%;">
    <li>bitter çikolatayı benmari usulü eritin</li>
    <li>eriyen çikolata üzerine kreme ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
    <li>şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün</li>
    <li>ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın </li>
    <li>hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye , yoksa kenarlarından taşarak yağlı kağıda yerleştirdiğiniz küçük bir tepsiye dökün </li>
    <li>buzdolabında 2 saat bekletin</li>
    <li>çikolatayı kalıptan çıkartın ve kare parçalara bölün</li>
    
</ol>
   
   <h1 id="H" style="position: absolute; right: 200px;">Afiyet Olsun</h1>







</body>
</html>